// first methode
ALGORITHM 
VAR
    sum,i,j:INTEGER
    set1 : ARRAY_OF INTEGER[50]
    set2 : ARRAY_OF INTEGER[50]
    test:BOOLEAN
BEGIN
    sum:=0
    FOR i FROM 0 TO set1.length() DO
        FOR j FROM 0 TO set2.length  DO
            IF (set1[i]==set2[j]) THEN
                sum+=set1[i]*2
                break;
        END_FOR

    write(sum)
END


// seconde methode
ALGORITHM 
VAR
    set1:ARRAY_OF INTEGER[50]
    set2:ARRAY_OF INTEGER[50]
    htab:HASH_TABLE<INTEGER,INTEGER>
    arr : ARRAY_OF INTEGER[];
    i,sum:INTEGER
BEGIN
    FOR i FROM 0 TO set1.length -1 DO
        htab.insert(set1[i],1)
    END_FOR
    FOR i FROM 0 TO set2.length -1  DO
        IF (htab.lookup(set2[i])==true) THEN
            count:=htab.get(set2[i])
            htab.insert(set2[i],count+1)
            ELSE
                htab.insert(set2[i],1)
            END_IF
    END_FOR

    arr:=htab.keySet()	

    FOR i FROM 0 TO arr.length -1  DO
        IF (htab.get(arr[i])<>1) THEN
            sum+=arr[i]*2
        END_IF
    END_FOR
END